<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Elettroimpianti Albu</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

<style>
/* Aggiunta di colore #01FEFD alle icone dei social media con effetto hover */
    .social-icon {
      background-color: #ffffff !important;
      border: 1px solid #ffffff !important;
      color: #01FEFD !important; /* Cambia il colore del testo a #01FEFD */
    }

    /* Effetto hover sugli icon */
    .social-icon:hover {
      background-color: #01FEFD !important;
      color: #ffffff !important; /* Cambia il colore del testo a bianco quando passi sopra con il mouse */
    }
    /* Aggiunta di colore #01FEFD alla scritta "Sign Up" con effetto hover */
    a[data-toggle="tab"] {
      color: #01FEFD !important;
      transition: color 0.3s ease; /* Aggiunto effetto di transizione per una transizione più fluida */
    }

    /* Effetto hover sulla scritta "Sign Up" */
    a[data-toggle="tab"]:hover {
      color: blue !important; /* Cambia il colore a blu al passaggio del mouse */
    }
 .submit.btn-primary {
      background-color: #01FEFD !important;
      border: 1px solid #01FEFD !important;
      color: #ffffff !important;
    }
.checkbox-wrap {
      position: relative;
      padding-left: 35px;
      cursor: pointer;
      user-select: none;
    }

  /* Impostazione di colore #01FEFD al pulsante "Sign In" senza effetto hover */
    .submit.btn-primary {
      background-color: #01FEFD !important;
      border: 1px solid #01FEFD !important;
      color: #ffffff !important;
    }


    /* Modifica colore focus e testo nelle caselle di testo */
.form-control:focus {
  border-color: #01FEFD !important; /* Cambia il colore del bordo in fase di focus */
  box-shadow: 0 0 0 0.2rem rgba(1, 254, 253, 0.25) !important; /* Aggiungi un'ombra leggera */
  color: #01FEFD !important; /* Cambia il colore del testo in fase di focus */
}
 /* Stile personalizzato per la checkbox e la label */
.checkbox-wrap {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  user-select: none;
}

/* Stile della checkbox personalizzata */
.checkbox-custom input {
  position: absolute;
  opacity: 0;
  color: #01FEFD !important;
}

/* Stile della spunta personalizzata */
.checkbox-custom .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #01FEFD;
  border: 1px solid #01FEFD;
  color: light-blue;
}

/* Cambia colore della spunta e testo al clic */
.checkbox-custom input:checked + .checkmark {
  background-color: #01FEFD;
  border-color: #01FEFD;
  color: #01FEFD !important;
}

/* Stile della label */
.checkbox-custom .checkbox-label {
  color: #01FEFD;
  margin-left: 10px;
}



  </style>

</head>
<body>

<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <h2 class="heading-section">Elettroimpianti Albu</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-10">
        <div class="wrap d-md-flex">
          <div class="img" style="background-image: url(https://ci3.googleusercontent.com/mail-img-att/APrP3qEAf5jZLYFCqy0TAe0edSu8k3jyj5ocxAicqnDvSC0rLwaV8E8Gl38YEwd0LbjMeaqU8Z-YLl91vKpa7O57FIGpZIiK7EhJB1uUY3dDqvTsPmoTI0jrRN9d7np2jJ8SJevcYGYOtYo2Ws33PH5U11KItIU5VMc8YFJ8MiidNFrjR5hdJSI1qgeJQ_b__k0KvocWeBkmQuJbnFgwc5XLOv_ZYq2LtJ2MBtaGveV_lAr82FK2SfshwstAIRnbMyKWcbierGaQnNN-Eus2lU7W38kjxvbeGdrgJvXN2UO9yGpxNNranusqd1goucctcWJZrYbtri9XMD17H5Wpvd7y6jBs6yOurOFJ_W1PZ1ZOi40JarbjAujEGfANIzqsITHOvrGiTx8epyj0V0ZxNvzvkwyYGM4BSlsMjdDGYhUsue2841NpXgBEQ8LH_DWASXuoHcoqJIymk5WkLW_rDTFrYlymb02_-U3_ZKCpvK-IyuhCr87IKiCSp-YKlll3rvOuXei-RMqplG6984We_a2MY6Ee4bHW1vWUPdWpS7D6YDReDJs8DTLKf79vlcoGmnJ7NogRL-EE11qwVYF757Xtf1zKr5UNI6kuXGDh0kXQT2tz3GDt9GTeX91kSWhseWdQLPxzR736KZzGwx7Bzi5ATgG-xsv6QXBV495-CZVeMRTlyag825k7AeKWOHekDohIi_P3wEy-8MmJ3PoJjk8P8d6vFn3ByeAgKDaJpptiwaFDdUYQjrwD4D_hL0B-seHSOJQ1wExrC_-xhGvH7tL2GlwzcKcNuGpiWNyGxlnHP_2OqoiFjeGC5y6hI6isb77iJBAtpJK02U3DSjjNt6R_OIXr7Q73rNPJMZ3qzMF97pSy2LbZnCIV_Q5z-Ednw88uaGvKuqNBV8gqfJQnKcgTw8MvxfESGWBcxBOVRt1tmTbaJBZBquFCscReMr-KfenZIoDKLTuCyKTGsYnAZDk0y52qEc79cGvwYTpPrMUUFrgYWsulA7Od9uSqO3lWwks=s0-l75-ft);"></div>
          <div class="login-wrap p-4 p-md-5">
            <div class="d-flex">
              <div class="w-100">
                <h3 class="mb-4">Sign In</h3>
              </div>
              <div class="w-100">
                <p class="social-media d-flex justify-content-end">
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                </p>
              </div>
            </div>
            <form action="#" class="signin-form">
              <div class="form-group mb-3">
                <label class="label" for="name">Username</label>
                <input type="text" class="form-control" placeholder="Username" required>
              </div>
              <div class="form-group mb-3">
                <label class="label" for="password">Password</label>
                <input type="password" class="form-control" placeholder="Password" required>
              </div>
              <div class="form-group">
                <button type="submit" class="form-control btn btn-primary rounded submit px-3" >Sign In</button>
              </div>
              <div class="form-group d-md-flex" style="color: #01FEFD;">
                <div class="w-50 text-left">
                  <label class="checkbox-wrap" style="color:#01FEFD;">Remember Me
                    <input type="checkbox" checked>
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="w-50 text-md-right">
                  <a href="#">Forgot Password</a>
                </div>
              </div>
            </form>
            <p class="text-center">Not a member? <a data-toggle="tab" href="#signup">Sign Up</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
